{
  "name": "@samrobbins/tailwind-col-count",
  "version": "1.0.1",
  "description": "A Tailwind CSS plugin to add the column-count CSS property to Tailwind CSS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/samrobbins85/tailwind-col-count"
  },
  "author": "Sam Robbins",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^2.0.4"
  }
}
